<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing - Reveal The Beauty of Skin</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

  <style>
 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.text-container {
  flex: 2;
  margin-left: 120px;
}

.heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.paragraph {
  font-size: 16px;
  color: gray;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.star {
  font-size: 3rem;
  color: #ccc;
  transition: color 0.2s;
}

.star:hover,
.star:focus,
.star:active {
  color: #ffcc00;
}

.star[data-rating="1"]:hover ~ .star:not([data-rating="1"]),
.star[data-rating="1"]:focus ~ .star:not([data-rating="1"]),
.star[data-rating="1"]:active ~ .star:not([data-rating="1"]),
.star[data-rating="2"]:hover ~ .star:not([data-rating="1"]):not([data-rating="2"]),
.star[data-rating="2"]:focus ~ .star:not([data-rating="1"]):not([data-rating="2"]),
.star[data-rating="2"]:active ~ .star:not([data-rating="1"]):not([data-rating="2"]),
.star[data-rating="3"]:hover ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]),
.star[data-rating="3"]:focus ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]),
.star[data-rating="3"]:active ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]),
.star[data-rating="4"]:hover ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]):not([data-rating="4"]),
.star[data-rating="4"]:focus ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]):not([data-rating="4"]),
.star[data-rating="4"]:active ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]):not([data-rating="4"]),
.star[data-rating="5"]:hover ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]):not([data-rating="4"]):not([data-rating="5"]),
.star[data-rating="5"]:focus ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]):not([data-rating="4"]):not([data-rating="5"]),
.star[data-rating="5"]:active ~ .star:not([data-rating="1"]):not([data-rating="2"]):not([data-rating="3"]):not([data-rating="4"]):not([data-rating="5"]) {
  color: #ffcc00;
}


</style>
</head>


<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="alert">
      <div class="container">
        <p class="alert-text">Free Shipping On All U.S. Orders $50+</p>
      </div>
    </div>

    <div class="header-top" data-header>
      <div class="container">

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="input-wrapper">
          <input type="search" name="search" placeholder="Search product" class="search-field">

          <button class="search-submit" aria-label="search">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="179" height="26" alt="Glowing">
        </a>

        <div class="header-actions">

          <button class="header-action-btn" aria-label="user">
            <ion-icon name="person-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
          </button>

          <button class="header-action-btn" aria-label="favourite item">
            <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>

            <span class="btn-badge">0</span>
          </button>

          <button class="header-action-btn" aria-label="cart item">
            <data class="btn-text" value="0">$0.00</data>

            <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>

            <span class="btn-badge">0</span>
          </button>

        </div>

        <nav class="navbar">
          <ul class="navbar-list">

            <li>
              <a href="index.html" class="navbar-link has-after">Home</a>
            </li>

            <li>
              <a href="index.html#collection" class="navbar-link has-after">Collection</a>
            </li>
 
            <li>
              <a href="index.html#shop" class="navbar-link has-after">Shop</a>
            </li>

            <li>
              <a href="index.html#offer" class="navbar-link has-after">Offer</a>
            </li>

            <li>
              <a href="index.html#blog" class="navbar-link has-after">Blog</a>
            </li>

          </ul>
        </nav>

      </div>
    </div>

  </header>





  <!-- 
    - #MOBILE NAVBAR
  -->

  <div class="sidebar">
    <div class="mobile-navbar" data-navbar>

      <div class="wrapper">
        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="179" height="26" alt="Glowing">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">

        <li>
          <a href="#home" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li>
          <a href="#collection" class="navbar-link" data-nav-link>Collection</a>
        </li>

        <li>
          <a href="#shop" class="navbar-link" data-nav-link>Shop</a>
        </li>

        <li>
          <a href="#offer" class="navbar-link" data-nav-link>Offer</a>
        </li>

        <li>
          <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
        </li>

      </ul>

    </div>

    <div class="overlay" data-nav-toggler data-overlay></div>
  </div>
  <main>
    <article>

       <div class="container">
    <div class="image-container">
      <img src="assets/images/h5.webp" alt="Image">
    </div>
    <div class="text-container">
        <h2 class="heading"> Conatural Hair Reoair Conditioner</h2>
        <p class="paragraph">
            Conatural Hair Repair Conditioner is a luxurious and nourishing hair product designed to revive and restore damaged hair, leaving it silky smooth, manageable and radiant. Formulated with a blend of natural ingredients, this conditioner provides deep hydration, strengthens the hair shaft and repairs damage caused by environmental stressors, heat styling and chemical treatments.
            Conatural Hair Repair Conditioner is based on a synergistic mixture of plant extracts and oils known for their regenerative and moisturizing properties. Argan oil, often referred to as "liquid gold" for hair, is rich in vitamins, antioxidants and essential fatty acids that deeply nourish and hydrate hair, leaving it soft, shiny and frizz-free.
            Coconut oil, another key ingredient, penetrates the hair shaft to strengthen and repair damaged hair, preventing breakage and split ends. Its antibacterial and antifungal properties also help promote a healthy scalp environment, reducing dandruff and itching.
            Revered for its soothing and hydrating properties, aloe vera extract replenishes hair and scalp moisture while promoting hair growth and scalp health. Its light texture ensures that the conditioner does not weigh down the hair or leave it feeling greasy, making it suitable for all hair types.
            In addition to these key ingredients, Conatural Hair Repair Conditioner is enriched with nourishing plant extracts such as avocado oil, olive oil and shear butter to further enhance its moisturizing and conditioning effects. These ingredients work together to detangle, improve manageability and restore hair's natural elasticity and shine.
            Free from harsh chemicals such as sulfates, parabens and silicones, this conditioner offers a gentle yet effective solution for damaged hair. Its pH-balanced formula ensures that it nourishes and repairs hair without stripping it of its natural oils or causing irritation, making it suitable for daily use.
            Whether you have dry, damaged or colored hair, Conatural Hair Repair Conditioner provides the intensive care your hair needs to look and feel its best. With regular use, it helps repair existing damage, prevent future breakage and restore the strength, vitality and beauty of your hair, allowing you to enjoy healthier, shinier locks with every wash.

        </p>
      </div>
       </div>
      <div class="rating">
        <span class="star" data-rating="1">★</span>
        <span class="star" data-rating="2">★</span>
        <span class="star" data-rating="3">★</span>
        <span class="star" data-rating="4">★</span>
        <span class="star" data-rating="5">★</span>
        <span class="text" text="">(4.5)</span>
      </div>
          
<!-- 
- #FOOTER
  -->

  <footer class="footer" data-section>
    <div class="container">

      <div class="footer-top">

 
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <p class="footer-list-text">
              Find a location nearest you. See <a href="#" class="link">Our Stores</a>
            </p>
          </li>

          <li>
            <p class="footer-list-text bold">+391 (0)35 2568 4593</p>
          </li>

          <li>
            <p class="footer-list-text">hello@domain.com</p>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Useful links</p>
          </li>

          <li>
            <a href="#" class="footer-link">New Products</a>
          </li>

          <li>
            <a href="#" class="footer-link">Best Sellers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Bundle & Save</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Gift Card</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Infomation</p>
          </li>

          <li>
            <a href="#" class="footer-link">Start a Return</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="newsletter-title">Good emails.</p>

          <p class="newsletter-text">
            Enter your email below to be the first to know about new collections and product launches.
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Enter your email address" required
              class="email-field">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <div class="wrapper">
          <p class="copyright">
            &copy; 2022 codewithsadee
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>
        </div>

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="179" height="26" loading="lazy" alt="Glowing">
        </a>

        <img src="./assets/images/pay.png" width="313" height="28" alt="available all payment method" class="w-100">

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
